{
	// IntelliSense を使用して利用可能な属性を学べます。
	// 既存の属性の説明をホバーして表示します。
	// 詳細情報は次を確認してください: https://go.microsoft.com/fwlink/?linkid=830387
	"version": "0.2.0",
	"configurations": [
		{
			"name": "(gdb) glview",
			"type": "cppdbg",
			"request": "launch",
			"program": "${workspaceFolder}/builddir/clients/glview_test",
			"args": [],
			"stopAtEntry": false,
			"cwd": "${fileDirname}",
			"environment": [],
			"externalConsole": false,
			"MIMode": "gdb",
			"setupCommands": [
				{
					"description": "gdb の再フォーマットを有効にする",
					"text": "-enable-pretty-printing",
					"ignoreFailures": true
				}
			]
		},
		

		{
			"name": "(gdb) simple-egl",
			"type": "cppdbg",
			"request": "launch",
			"program": "${workspaceFolder}/builddir/clients/simple-egl",
			"args": [],
			"stopAtEntry": false,
			"cwd": "${fileDirname}",
			"environment": [],
			"externalConsole": false,
			"MIMode": "gdb",
			"setupCommands": [
				{
					"description": "gdb の再フォーマットを有効にする",
					"text": "-enable-pretty-printing",
					"ignoreFailures": true
				}
			]
		},

		{
			"name": "(gdb) smoke",
			"type": "cppdbg",
			"request": "launch",
			"program": "${workspaceFolder}/builddir/clients/smoke",
			"args": [],
			"stopAtEntry": false,
			"cwd": "${fileDirname}",
			"environment": [],
			"externalConsole": false,
			"MIMode": "gdb",
			"setupCommands": [
				{
					"description": "gdb の再フォーマットを有効にする",
					"text": "-enable-pretty-printing",
					"ignoreFailures": true
				}
			]
		}
	]
}